@media (min-width: $media0) {
    .PhotosSlider {
		position: relative;

		.sliderNext {
			position: absolute;
			bottom: -30px;
			right: 40%;
			z-index: 1;
		}

		.sliderPrev {
			position: absolute;
			bottom: -30px;
			left: 40%;
			z-index: 1;
		}

		.slick-track {
			//min-height: 700px;
		}

		.slick-slider {
			position: relative;
			display: block;
			width: 100%;
		}

		.slick-arrow {
			position: absolute;
			z-index: 3;
		}

		.slick-arrow {
			position: absolute;
			bottom: 20px;
			right: 16px;
			width: 40px;
			height: 40px;
			padding: 0;
			text-indent: -9999px;
			background: transparent;
			border: none;
		}

		.slick-arrow:after {
			content: "";
			position: absolute;
			bottom: 20px;
			z-index: 2;
			display: inline-block;
			width: 0;
			height: 0;
			border-style: solid;
		}
	}
	.photos {
		position: relative;
		z-index: 1;

		&-inner {
			padding-top: 70px;
		}

		&-tabs {
			margin-top: 28px;
		}
       .slide-inner-container{
            padding: 0 20px; /* Отступы по бокам */
            display: flex;
            justify-content: center; /* Главная картинка по центру */
            align-items: center;
            p{
                margin-top: 9px;
                font-size: 18px;
                color: #FFF;
                span{
                    color: rgba(255, 255, 255, 0.50);
                }
            }
          }
          
		.react-tabs__tab-panel--selected {
			display: grid;
			gap: 8px;
			-webkit-animation: fadeTabPanel 1s linear;
			animation: fadeTabPanel 1s linear;
		}

		@-webkit-keyframes fadeTabPanel {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		@keyframes fadeTabPanel {
			0% {
				opacity: 0;
			}

			100% {
				opacity: 1;
			}
		}

		&-tabList {
			margin-bottom: 20px;
			padding: 0;

			li {
				color: rgba(255, 255, 255, .5);
				border: none;
			    cursor: pointer;
                padding: 10px 20px;
				background: transparent !important;
				border-radius: 0;
			}

			.react-tabs__tab--selected {
				color: $colorWhite;
				border-bottom: 1px solid $colorWhite;
			}

			.react-tabs__tab:focus:after {
				background: transparent !important;
			}
		}
	}
}
@media (min-width: $media768) {
	// PhotosSlider
	.PhotosSlider {

		.slick-track {
			min-height: auto;
		}

		.sliderNext {
			right: -20px;
			bottom: 46%;
			border-radius: 50%;
			padding: 12px;
			border: 2px solid $colorWhite;
			backdrop-filter: blur(2px);
			transition: .2s all;

			&:hover {
				background: rgba(255, 255, 255, 0.30);
			}

			img {
				width: 14px;
				height: 10px;
			}
		}

		.sliderPrev {
			left: -20px;
			bottom: 46%;
			border-radius: 50%;
			padding: 12px;
			border: 2px solid $colorWhite;
			backdrop-filter: blur(2px);
			transition: .2s all;

			&:hover {
				background: rgba(255, 255, 255, 0.30);
			}

			img {
				width: 14px;
				height: 10px;
			}
		}
	}
}
@media (min-width: $media1023) {
	// BestProjects
	.photos {

		&-inner {
		}

		&-tabList {
			display: flex;
			justify-content: end;
		}

		h2 {
			max-width: 80%;
		}

		&-tabs {
			margin-top: -56px;
		}

		.react-tabs__tab-panel--selected {
			margin-top: 40px;
			grid-template-columns: repeat(3, 1fr);
		}
	}
}
@media (min-width: $media1440) {
    .PhotosSlider {

		.sliderNext {
			right: 112px;
			cursor: pointer;
		}
        .sliderPrev {
			left: 112px;
			cursor: pointer;
		}
	}
	// BestProjects
	.photos {

		&-inner {
			margin-top: 50px;

			.bestProjects-tabs {
				position: relative;
				z-index: 7;

				ul {
					position: absolute;
					top: -100px;
					right: 0;
				}
			}
		}

		.react-tabs__tab-panel--selected {
			margin-top: 100px;
		}
	}
}