@import "variables";

@media (min-width: $media0) {
	.palmsTransparent-bg {
		position: absolute;
		top: 40%;
		left: 0;
		right: 0;
		bottom: 0;
		background-size: cover;
		background-repeat: no-repeat;
		z-index: 1;
		opacity: .7;
	}

	// TopBlock
	.topBlock {
		height: 100vh;
		width: 100%;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		position: relative;

		div {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;

			p {
				text-align: center;
			}
		}
	}

	.videoWrapper {
		position: relative;
		overflow: hidden;

		.bgVideo {
			height: 100vh;
			width: 100vw;
			object-fit: cover;
		}
	}

	.mainText {
		position: absolute;
	}

	// AllServices
	.allServices {
		background-size: cover;
		background-repeat: no-repeat;
		width: 100%;
		height: 100%;

		.allServices-bg {
			display: none;
		}

		.leavesVideo {
			display: none;
		}
	}

	// BestProjects
	.bestProjects {

		&-inner {
			padding-top: 250px;
		}

		&-tabs {
			margin-top: 28px;
		}

		&-tabList {
			margin-bottom: 20px;
			padding: 0;

			li {
				color: rgba(255, 255, 255, .5);
				border: none;
				background: transparent !important;
				border-radius: 0;
			}

			.react-tabs__tab--selected {
				color: $colorWhite;
				border-bottom: 1px solid $colorWhite;
			}

			.react-tabs__tab:focus:after {
				background: transparent !important;
			}
		}
	}

	// FeedBackBlock
	.feedBackBlock {
		position: relative;
		overflow: hidden;

		.feedBackBlock-bg {
			background-size: cover;
			background-repeat: no-repeat;
			transform: scale(-1, 1);
			width: 100%;
			height: 100%;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: -2;
			opacity: .5;
		}

		.element-animation {
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;

			.flowerRight {
				width: 100%;
				object-fit: cover;
				height: 700px;
				animation: show-flower 2s linear;
			}

			@-webkit-keyframes show-flower {
				0% {
					transform: scale(1.3);
				}
				100% {
					transform: scale(1);
				}
			}

			@keyframes show-flower {
				0% {
					transform: scale(1.3);
				}
				100% {
					transform: scale(1);
				}
			}
		}

		h2, h6 {
			width: 240px;
		}
	}

	// WeBuildOurselves
	.weBuildOurselves {

		ul {
			padding: 12px 0 40px;
			margin: 0;

			div {
				display: flex;
				margin-top: 12px;

				img {
					margin-right: 8px;
				}
			}
		}

		.weBuildDownBlock {
			position: relative;
			z-index: 1;

			.fiveStepsSlider-wrapper {
				padding-top: 60px;
				position: relative;
				overflow: hidden;

				.stepsWrapper {
					display: grid;
					overflow: hidden;
					overflow-x: scroll;
					padding: 28px 11px 28px 0;
					position: relative;
					grid-template-columns: repeat(5, 1fr);

					&::-webkit-scrollbar {
						width: 0;
					}

					.stepLine {
						border-bottom: 1px solid $colorWhite;
						position: absolute;
						top: 107px;
						left: 10px;
						width: 100%;
					}

					.step {
						position: relative;
						min-width: 260px;
						width: 100%;

						h6 {
							color: $colorWhite;
							opacity: .5;
						}

						p {
							width: 200px;
							padding-top: 20px;
							height: 120px;
						}

						.lastImage {
							position: absolute;
							top: 95px;
							right: -14px;
						}
					}
				}
			}
		}
	}

	// JoinTheClub
	.joinTheClub {
		position: relative;
		overflow: hidden;
		margin: 0 auto;
		background: #fff;

		&-bg {
			position: absolute !important;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 100%;
		}

		.leavesLeft {
			position: absolute;
			bottom: -23px;
			left: -170px;
			scale: 1.2;
			z-index: 1;
		}

		.leavesRight {
			position: absolute;
			bottom: 27px;
			right: -260px;
			scale: 1.2;
			z-index: 1;
		}

		div {
			position: relative;
			z-index: 2;

			h2 {
				width: 300px;
			}

			p {
				margin: 12px 0 16px;
				line-height: 24px;
				width: 280px;
			}
		}
	}

	// WeCare
	.weCare {
		position: relative;

		img {
			width: 100%;
			object-fit: cover;
		}

		.bgGradientBlack {
			position: absolute;
			left: 0;
			right: 0;
			bottom: 0;
			background: linear-gradient(0deg, #252525, transparent);
			height: 260px;
		}

		.textWrapper {
			position: absolute;
			left: 16px;
			bottom: 16px;

			p {
				padding-top: 12px;
			}
		}
	}

	// ShareContent
	.shareContent {
		position: relative;
		background: $colorLightGrey;
		padding-bottom: 40px;

		.bgOpacity {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			min-height: 188px;
			background-size: cover;
			background-repeat: no-repeat;
		}

		h2 {
			margin-bottom: 20px;
		}
	}

	// Footer
	footer {
		position: relative;
		background: $colorWhite;

		.contactsBlock {
			background: $colorWhite;
			width: 100%;
			padding: 60px 12px;

			.linkPages {
				display: none;
			}

			.logotype {
				display: flex;
				justify-content: center;
				align-items: center;
				padding-bottom: 60px;

				img {
					width: 24px;
					height: 24px;
					margin-bottom: 4px;
					margin-right: 8px;
				}

				h2 {
					margin: 0;
				}
			}

			.contacts-wrapper {
				display: flex;
				flex-direction: column;
				align-items: center;

				.contact-mail {
					font-size: 26px;
					line-height: 36px;

					&:hover {
						-webkit-background-clip: text;
						-webkit-text-fill-color: transparent;
						background-color: #2AA5A0;
						background-image: linear-gradient(135deg, #4072A3, #7EA2BC);
					}
				}

				.contact {
					display: flex;
					flex-direction: column;
					align-items: center;

					a {

						&:hover {
							-webkit-background-clip: text;
							-webkit-text-fill-color: transparent;
							background-color: #2AA5A0;
							background-image: linear-gradient(135deg, #4072A3, #7EA2BC);
						}
					}
				}
			}

			.socials {
				margin-top: 50px;
				width: 100%;
				display: flex;
				justify-content: center;
				align-items: center;

				a {
					display: flex;
					justify-content: center;
					align-items: center;
					width: 40px;
					margin: 0 10px;
				}
			}

			.privacyPolicy-wrapper {
				display: flex;
				justify-content: center;

				.privacyPolicy {
					margin-top: 30px;
					//text-decoration: underline $colorText;
					text-decoration: none;
					text-align: center;

					&:hover {
						//-webkit-background-clip: text;
						//-webkit-text-fill-color: transparent;
						//background-color: #2AA5A0;
						//background-image: linear-gradient(135deg, #4072A3, #7EA2BC);
						text-decoration: underline $colorText;
					}
				}
			}

			.divider {
				border-bottom: 1px solid $colorLightGrey;
				margin: 28px 0;
				width: 100%;
			}

			.copyRights {
				display: flex;
				justify-content: center;
				align-items: center;
				text-align: center;
				margin-top: 28px;
				margin-bottom: 0;

				img {
					margin-bottom: 6px;
				}
			}
		}

		.requestCall {
			display: none;
		}
	}
}

@media (min-width: $media475) {
	// FeedBackBlock
	.feedBackBlock {

		.feedBackBlock-bg {
			left: -120px;
		}

		.element-animation {
			//transform: scale(2);
		}

		.fiveStepsSlider-wrapper {

			h2 {
				padding-top: 28px;
			}
		}
	}

	// WeBuildOurselves
	.weBuildOurselves {

		.weBuildDownBlock {

			.fiveStepsSlider-wrapper {
				padding-top: 120px;
			}
		}
	}
}

@media (min-width: $media576) {
	.palmsTransparent-bg {
		top: 44%;
		left: 140px;
	}

	// BestProjects
	.bestProjects {

		.react-tabs__tab-panel--selected {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 8px;
		}
	}

	// FeedBackBlock
	.feedBackBlock {

		.feedBackBlock-bg {
			left: -180px;
		}

		.flowerRight {
			//right: -340px;
			//width: 90%;
		}

		.element-animation {
			//transform: scale(1.3);
		}
	}
}

@media (min-width: $media768) {
	.palmsTransparent-bg {
		top: 30%;
		left: 270px;
	}

	// AllServices
	.allServices {

		.cardsWrapper {
			display: grid;
			grid-template-columns: 1fr 1fr;
			gap: 16px;
			position: relative;
			z-index: 4;

			.titleTextArrowCard {
				height: 170px;
				margin: 0;
			}
		}
	}

	// FeedBackBlock
	.feedBackBlock {

		.feedBackBlock-bg {
			left: -320px;
		}

		.flowerRight {
			//width: 70%;
		}

		.element-animation {
			//transform: scale(1.1);
		}
	}

	// WeBuildOurselves
	.weBuildOurselves {

		ul {
			padding: 0 0 20px;
		}

		.weBuildDownBlock {

			.fiveStepsSlider-wrapper {
				padding-top: 80px;
			}
		}
	}

	// JoinTheClub
	.joinTheClub {

		.leavesLeft {
			left: -70px;
		}

		.leavesRight {
			right: -130px;
		}
	}
}

@media (min-width: $media1023) {
	.palmsTransparent-bg {
		left: 380px;
	}

	// BestProjects
	.bestProjects {

		&-tabList {
			display: flex;
			justify-content: end;
		}

		h2 {
			max-width: 70%;
		}

		&-tabs {
			margin-top: -56px;
		}

		.react-tabs__tab-panel--selected {
			margin-top: 40px;
			grid-template-columns: repeat(3, 1fr);
		}
	}

	// FeedBackBlock
	.feedBackBlock {

		&-content {
			display: grid;
			grid-template-columns: 60% 1fr;
			padding-bottom: 60px;
			justify-content: space-between;
		}

		.feedBackBlock-bg {
			left: -560px;
		}

		.flowerRight {
			//width: 50%;
			//right: -230px;
			//top: -100px;
		}

		h2, h6 {
			width: 100%;
		}

		.element-animation {
			//transform: scale(1.1);
		}
	}

	// JoinTheClub
	.joinTheClub {
		padding: 53px 0;

		.leavesLeft {
			bottom: 0;
			scale: 1;
		}

		.leavesRight {
			bottom: 0;
			scale: 1;
		}

		div {

			h2 {
				width: 70%;
				line-height: 44px;
			}

			p {
				width: 70%;
			}
		}
	}

	// Footer
	footer {

		.contactsBlock {

			.logotype {

				img {
					width: 38px;
					height: 38px;
				}
			}
		}
	}
}

@media (min-width: $media1200) {
	.palmsTransparent-bg {
		left: 430px;
	}

	// AllServices
	.allServices {
		position: relative;
		padding-top: 60px;

		.allServices-bg {
			display: block;
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			bottom: 0;
			z-index: 0;
			background-size: cover;
			background-repeat: no-repeat;
			width: 100%;
			height: 170%;
		}

		.leavesVideo {
			display: block;
			position: absolute;
			top: 246px;
			left: -100px;
			z-index: 0;
		}
	}

	.services {
		display: grid;
		grid-template-columns: 38% 58%;
		justify-content: space-between;
		position: relative;
		z-index: 4;

		.cardsWrapper {

			.titleTextArrowCard {
				height: 300px;

				h3 {
					height: 72px;
				}

				div {
					display: flex;
					flex-direction: column;
					height: 170px;
				}
			}
		}
	}

	// FeedBackBlock
	.feedBackBlock {

		.feedBackBlock-bg {
			left: -720px;
		}

		.flowerRight {
			//width: 40%;
		}
	}

	// WeBuildOurselves
	.weBuildOurselves {

	}

	.weBuildDownBlock {

		.slick-track {
			display: flex;
			justify-content: end;
		}
	}

	// JoinTheClub
	.joinTheClub {
		div {

			h2 {
				width: 60%;
			}

			p {
				width: 60%;
			}
		}
	}

	// WeCare
	.weCare {

		.bgGradient {
			position: absolute;
			top: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 50%;
		}

		.bgLightGrey {
			position: absolute;
			bottom: 0;
			left: 0;
			right: 0;
			width: 100%;
			height: 50%;
		}
	}

	// Footer
	footer {

		.footer {
			display: grid;
			grid-template-columns: 2fr 1fr;
		}

		.requestCall {
			display: block;
		}

		.contactsBlock {
			padding: 60px 20px 20px 0;
			position: relative;

			.linkPages {
				display: grid;
				grid-template-columns: 1fr;
				position: absolute;
				top: 180px;
				right: 10%;

				a {
					text-decoration: none;
					line-height: 30px;
				}
			}

			.logotype {
				justify-content: start;
			}

			.contacts-wrapper {
				align-items: flex-start;

				.contact {
					align-items: start;
					margin-right: 28px;
				}
			}

			.socials {
				justify-content: start;

				a {
					justify-content: start;
					margin: 0 16px 0 0;
				}
			}

			.privacyPolicy-wrapper {
				justify-content: start;
			}

			.divider {
				margin: 28px 0 0 0;
			}
		}
	}
}

@media (min-width: $media1400) {
	// FeedBackBlock
	.feedBackBlock {

		.feedBackBlock-bg {
			left: -800px;
		}

		.flowerRight {
			//width: 30%;
			//right: -160px;
		}
	}

	// JoinTheClub
	.joinTheClub {
		margin-top: 40px;

		div {

			h2 {
				line-height: 62px;
			}
		}
	}
}

@media (min-width: $media1440) {
	.palmsTransparent-bg {
		left: 600px;
	}

	// BestProjects
	.bestProjects {

		&-inner {

			h2 {
				margin-top: 40px;
				margin-bottom: 20px;
			}

			.bestProjects-tabs {
				position: relative;

				ul {
					position: absolute;
					top: -100px;
					right: 0;
				}
			}
		}

		.react-tabs__tab-panel--selected {
			margin-top: 100px;
		}
	}

	// FeedBackBlock
	.feedBackBlock {

		.feedBackBlock-bg {
			opacity: .5;
			left: -1040px;
		}
	}

	// WeBuildOurselves
	.weBuildOurselves {

		ul {
			padding: 20px 0 40px;

			img {
				margin-top: 4px;
			}

			li {
				margin: 4px 0;
			}
		}

		.weBuildDownBlock {

			.fiveStepsSlider-wrapper {

				.stepsWrapper {
					height: 381px;

					.steps {
						display: grid;
						overflow: hidden;
						padding: 28px 11px 28px 0;
						position: relative;
						grid-template-columns: repeat(5, 1fr);
					}

					.stepLine {
						top: 107px;
						animation: stream 1s linear;
						width: 100%;
					}

					@keyframes stream {
						0% {
							transform: translate(-98%, 0);
						}

						100% {
							transform: translate(0, 0);
						}
					}

					.step {

						p {
							width: 240px;
						}
					}
				}
			}
		}

		//.weBuildDownBlock {
		//
		//	.fiveStepsSlider-wrapper {
		//
		//		.stepsWrapper {
		//
		//			.steps {
		//				display: grid;
		//				overflow: hidden;
		//				padding: 28px 11px 28px 0;
		//				position: relative;
		//				grid-template-columns: repeat(5, 1fr);
		//			}
		//
		//			.stepLine {
		//				top: 162px;
		//				animation: stream 7.3s linear;
		//				width: 96.5%;
		//			}
		//
		//			@keyframes stream {
		//				0% {
		//					transform: translate(-98%, 0);
		//				}
		//
		//				100% {
		//					transform: translate(0, 0);
		//				}
		//			}
		//
		//			.step {
		//
		//				p {
		//					width: 240px;
		//				}
		//			}
		//		}
		//	}
		//}
	}

	// WeCare
	.weCare {

		.textWrapper {
			left: 58px;
			bottom: 32px;

			p {
				font-size: 14px;
				line-height: 24px;
				letter-spacing: .14px;
			}
		}
	}

	// ShareContent
	.shareContent {
		padding-bottom: 80px;

		h2 {
			margin-bottom: 40px;
		}
	}

	// Footer
	footer {

		.contactsBlock {

			.linkPages {
				grid-template-columns: 1fr 1fr;
				top: 180px;
				right: 0;
				column-gap: 30px;
			}

			.contacts-wrapper {

				.contact {

					a {
						font-size: 14px;
						line-height: 20px;
					}
				}
			}
		}
	}
}


